# Jerry-s-Project

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/data/adapter/: AdapterSuperHero.kt
app/src/main/java/com/example/myapplication/data/factory/: MainViewModelFactory.kt
app/src/main/java/com/example/myapplication/data/model/: SearchResult.kt  SuperHeroModel.kt
app/src/main/java/com/example/myapplication/data/network/: ApiRequest.kt  MyApi.kt
app/src/main/java/com/example/myapplication/data/repositories/: MainRepository.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt  SuperHeroComponent.kt
app/src/main/java/com/example/myapplication/ui/main/view/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/main/viewModel/: MainViewModel.kt
app/src/main/java/com/example/myapplication/utils/: APIExceptions.kt  MyApplication.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  row_superhero_holder.xml
gradle/wrapper/: gradle-wrapper.properties
